{
  "yaml.schemas": {
    "file:///home/gabriel/.vscode/extensions/atlassian.atlascode-3.8.16/resources/schemas/pipelines-schema.json": "bitbucket-pipelines.yml",
    "https://www.schemastore.org/yamllint.json": "file:///home/gabriel/repos/backstage-templates/elysia-bun-app/template.yaml"
  }
}